[title]
Hristos painea vietii

[section]
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,chorus,chorus,chorus,chorus,chorus,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,chorus,chorus,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285

[1]
DOMNULUI E DOR DE TINE
[2]
AI VENIT LA MÂNTUIRE,
HAR ȘI PACE EL ȚI-A DAT.AI TRĂIT CLIPE DIVINE,
DAR, LE-AI UITATȘI AI PLECAT...
[3]
DOMNULUI-E DOR DE TINE,
VINO ACASĂ FIU RISIPITOR !CU BRAȚELE DESCHISETE AȘTEAPTĂȘI-O INIMĂDE TATĂ IUBITOR...
[4]
DACĂ-I RISIPIT ARVUNAȘI REGREȚI, PLÎNGÂND CU-AMAR...VINO-ACASĂ, LASĂ LUMEA !AI IERTARE, LA CALVAR !
[5]
DOMNULUI-E DOR DE TINE,
VINO ACASĂ, FIU RISIPITOR !CU BRAȚELE DESCHISETE AȘTEAPTĂȘI-O INIMĂDE TATĂ IUBITOR...
[6]
FIU, NU ROB, EL TE PRIMEȘTE,
HAINĂ NOUA ÎȚI VA DA.CU IUBIREA LUI DE TATĂ,
ÎȚI VA UMPLE INIMA.
[7]
DOMNULUI-E DOR DE TINE,
VINO ACASĂ, FIU RISIPITOR !CU BRAȚELE DESCHISETE AȘTEAPTĂȘI-O INIMĂDE TATĂ IUBITOR...
[8]
ISUS IA TOATĂ POVARA TA
[9]
VIAȚA-I PLINĂ DE ÎNTRISTĂRI,
GRIJURI VIN ZI DE ZI.ISUS IA TOATĂ POVARA TA,
EL POATE MÂNTUI.
[10]
ISUS IA TOATĂ POVARA TA,
LA CALVAR, LA CALVAR...ISUS IA TOATĂ POVARA TA,
EL POATE MÂNTUI.
[11]
CHINUIT ȘI ÎMPOVORAT,
LA EL ASTĂZI SĂ VII.ISUS IA TOATĂ POVARA TA,
EL POATE MÂNTUI.
[12]
ISUS IA TOATĂ POVARA TA,
LA CALVAR, LA CALVAR...ISUS IA TOATĂ POVARA TA,
EL POATE MÂNTUI.
[13]
EL ASCULTĂ SUSPINUL TĂU,
STRIGĂTUL INIMII...ISUS IA TOATĂ POVARA TA,
EL POATE MÂNTUI.
[14]
ISUS IA TOATĂ POVARA TA,
LA CALVAR, LA CALVAR...ISUS IA TOATĂ POVARA TA,
EL POATE MÂNTUI.
[15]
CE SARBATOARE
[16]
VINE O ZI
CÂND VOM PLECA,
SPRE CANAAN
NE-OM ÎNDREPTA.
DA, VINE-O ZI,
DA, VINE-O ZI !
[17]
O TRÂMBIȚĂ V-A RĂSUNA,
DE PE PĂMÂNT
NE-OM ÎNĂLȚA,
NOI VOM ZBURA,
DA, VOM ZBURA !
[18]
CE SĂRBĂTOARE
ATUNCI VA FI,
CÂND MIRELE-ȘI
VA ÎNTÂLNI
MIREASA LUI, PE NORI
DE SLAVĂ, ÎN VĂZDUH !
[19]
CU MINTEA
NU POȚI A GÂNDI
CE ÎNTÂLNIRE
ATUNCI VA FI !
VEI FI ACOLO ȘI TU
SAU NU VEI FI ?
[20]
TOT UNIVERSUL VA PRIVI,
FĂRĂ DE NUMĂR GALAXII
VOR ASCULTA,
VOR ASCULTA...
[21]
CÂNTAREA CELOR  MÂNTUIȚI,
IERTAȚI PRIN HAR,  NEPRIHĂNIȚI
DE MIELUL SFÂNT,
DE MIELUL SFÂNT...
[22]
CE SĂRBĂTOARE
ATUNCI VA FI,
CÂND MIRELE-ȘI
VA ÎNTÂLNI
MIREASA LUI, PE NORI
DE SLAVĂ, ÎN VĂZDUH !
[23]
CU MINTEA
NU POȚI A GÂNDI
CE ÎNTÂLNIRE
ATUNCI VA FI...
VEI FI ACOLO ȘI TU
SAU NU VEI FI ?
[24]
ISUS TE CHEAMĂ,
ORICINE EȘTI,
CU EL, ÎN CER
SĂ LOCUIEȘTI,
MIREASA LUI,
MIREASA LUI...
[25]
DOAR PRIN CREDINȚĂ
POȚI ACUM
SĂ AI O VIAȚĂ
ȘI-UN NOU DRUM,
CU DUMNEZEU,
CU DUMNEZEU...
[26]
CE SĂRBĂTOARE
ATUNCI VA FI,
CÂND MIRELE-ȘI
VA ÎNTÂLNI
MIREASA LUI, PE NORI
DE SLAVĂ, ÎN VĂZDUH !
[27]
CU MINTEA
NU POȚI A GÂNDI
CE ÎNTÂLNIRE
ATUNCI VA FI...
VEI FI ACOLO ȘI TU
SAU NU VEI FI ?
[28]
CE SĂRBĂTOARE
ATUNCI VA FI,
CÂND MIRELE-ȘI
VA ÎNTÂLNI
MIREASA LUI, PE NORI
DE SLAVĂ, ÎN VĂZDUH...
[29]
CU MINTEA
NU POȚI A GÂNDI
CE ÎNTÂLNIRE
ATUNCI VA FI...
VEI FI ACOLO ȘI TU
SAU NU VEI FI ?
SĂ FII ȘI TU ACOLO, NU LIPSI !
[30]
GÂNDUL CĂTRE TINE ZBOARĂ
[31]
GÂNDUL MEU SPRE TINE ZBOARĂ TATĂ CERESCN-AM CUVINTE ÎNDEAJUNSSĂ-ȚI MULȚUMESCEU MI-AM PUS NUMAI ÎN TINE ÎNCREDEREAFĂ CE VREI DOAMNE CU VIȚA MEA
[32]
PENTRU FIECARE CLIPĂVREAU SĂ-ȚI MULȚUMESCPENTRU FIECARE ZI DIN VIAȚĂ TE SLVĂVESCȘI ÎN FIECARE CLIPĂDOAMNE EU ÎȚI CÂNTEȘTI TOT CE-AM MAI SCUMPPE PĂMÂNT
[33]
MĂ ÎNCHIN CU MULȚUMIRE ÎN FAȚA TACHIAR DACĂ NU ÎMI DĂRUITOT CE AȘ VREADACĂ VOIA MEA NU ESTE ȘI PLANUL TĂUMĂ DEZLEG DE TOT CE-MI DORESC EU
[34]
PENTRU FIECARE CLIPĂVREAU SĂ-ȚI MULȚUMESCPENTRU FIECARE ZI DIN VIAȚĂ TE SLVĂVESCȘI ÎN FIECARE CLIPĂDOAMNE EU ÎȚI CÂNTEȘTI TOT CE-AM MAI SCUMP PE PĂMÂNT
[35]
IUBIREA TA ÎMI UMPLE INIMANUMAI ESTE LOC DE ALTCEVAÎN VIAȚA MEAIUBIREA TA VREAU SĂ RĂMÂN ÎN EAS-O TRĂIESC DEPLIN ȚIE MĂ ÎNCHIN
[36]
PENTRU FIECARE CLIPĂVREAU SĂ-ȚI MULȚUMESCPENTRU FIECARE ZI DIN VIAȚĂ TE SLVĂVESCȘI ÎN FIECARE CLIPĂDOAMNE EU ÎȚI CÂNTEȘTI TOT CE-AM MAI SCUMPPE PĂMÂNT
[37]
CA ȘI TINE
[38]
CA ȘI TINE SĂ M-A SEMĂNCHIPUL TĂU DORESCSĂ ÎL OGLINDESCÎN DECIZI, ÎN PURTAREMĂRTURIA MEA FIE VIAȚA MEA
[39]
VREAU SĂ FIUUN FAR ÎN NOAPTEÎN LUMEA DE NEVOIO LUMINĂ CĂTRE CRUCEDIN DRUMUL DE NOROI
[40]
VREAU IUBIREA TA S-AJUNGĂPRIN FIINȚA MEA LA ALTCINEVASĂ-NCĂLZEASCĂCU-AL TĂU SOAREINIMA CUIVASĂ STEARGĂ LACRIMA
[41]
VREAU SĂ FIUUN FAR ÎN NOAPTEÎN LUMEA DE NEVOIO LUMINĂ CĂTRE CRUCEDIN DRUMUL DE NOROI
[42]
VAS ÎN MÂNA TA PE ROATĂFIE VIAȚA MEAPENTRU SLAVA TAFORMA CARE-ȚI PLACE ȚIEDOAMNE ÎMI DORESCVOIA-ȚI SĂ-NPLINESC
[43]
VREAU SĂ FIUUN FAR ÎN NOAPTEÎN LUMEA DE NEVOIO LUMINĂ CĂTRE CRUCEDIN DRUMUL DE NOROI
[44]
ISUS IZVOR DE MÂNGĂIERE,
LA TINE VIN ÎNCREZĂTORSUNT COPLEȘIT DE-O GREA DUREREȘI MISTUIT DE-AL EI FIOR
[45]
ISUS, ISUS AZI VIN LA TINECU-ADÂNCI SUSPINE LA TINE VINIUBIREA TA SĂ MĂ LUMINEȘI SĂ-MI ADUCĂ-L TĂU ALIN
[46]
ISUS IZVOR DE BUCURIE,
SUNT ÎNTRISTAT AZI DE VRĂJMAȘISĂ MĂ PĂZEȘTI, SĂ-MI DAI TĂRIEȘI-N MÂNA LOR SĂ NU MĂ LAȘI
[47]
ISUS, ISUS AZI VIN LA TINECU-ADÂNCI SUSPINE LA TINE VINIUBIREA TA SĂ MĂ LUMINEȘI SĂ-MI ADUCĂ-L TĂU ALIN
[48]
ISUS IZVOR DE HAR ȘI PACEADÂNCĂ PACE TU SĂ-MI DAICHIAR CARNEA DE MI S-AR DESFACEÎN DUHUL MEU E CER ȘI RAI
[49]
ISUS, ISUS AZI VIN LA TINECU-ADÂNCI SUSPINE LA TINE VINIUBIREA TA SĂ MĂ LUMINEȘI SĂ-MI ADUCĂ-L TĂU ALIN
[50]
ASCUNDE VIAȚA MEA ÎN TINEATUNCI CÂND LUPTE GRELE VINTU, NUMAI TU SĂ FII ÎN MINEIZVORUL HARURILOR PLIN
[51]
ISUS, ISUS AZI VIN LA TINECU-ADÂNCI SUSPINE LA TINE VINIUBIREA TA SĂ MĂ LUMINEȘI SĂ-MI ADUCĂ-L TĂU ALIN
[52]
O CREȘTE-MI
IUBIREA
[53]
O CREȘTE-MI IUBIREAÎN INIMA MEA ISUSE, ISUSE MEREU TE-AȘ RUGAÎMI UNPLE CU HARUL PE CARE-L AȘTEPTȘI OCHII ȘI GRAIUL ȘI INIMA-N PIEPT
[54]
O CREȘTE-MI IUBIREA ISUSE IUBITSĂ FIU DE-A EI HARURIDEPLIN COPLEȘITREVARSĂ-MI-O-N SUFLETCU VAL DUPĂ VAL CA RÂUL CE CREȘTEȘI DĂ PESTE MAL
[55]
O CREȘTE-MI IUBIREA IUBITE ISUSÎN STAREA ȘI LOCULÎN CARE M-AI PUSSĂ-I PORT PRETUTINDENIBELȘUGU-I DE HARȘI-A EI REVĂRSARE SĂ N-AIBE HOTAR
[56]
O CREȘTE-MI IUBIREACU RODU-I SFINȚITCHIAR NUMAI CU URĂDE-AȘ FI RĂSPLĂTITSĂ NU POT ISUSE TRĂI FĂRĂ EAO CREȘTE-MI IUBIREAȘI-N INIMA MEA
[57]
FLĂMÂND DE IUBIRE MEREU TE-OI RUGAO CREȘTE-MI IUBIREA ÎN INIMA MEA
[58]
MAMA
[59]
UN CUVÂNT PE-ACEST PĂMÂNT
E FRUMOS CURAT ȘI SFÂNT
E IUBIT PREȚUIT ȘI ÎNDRĂGIT
DE LA ABEL PÂNĂ AZI
TOȚI COPIII ÎNTR-UN GLAS
ROSTESC DULCE ȘI GINGAȘ
MAMA
[60]
MAMĂ, MAMĂ, MAMA MEA
TE IUBESC ȘI MULT AȘ VREA
SĂ TRĂIM PÂNĂ-N CEA ZI
CÂND EL V-A VENI
TU ÎMI ESTI COMOARA MEA
CEA MAI LUMINOASĂ STEA
MAMĂ, MAMĂ, MAMA MEA
[61]
M-AI NĂSCUT
ȘI M-AI CRESCUT
ȘI MI-AI SPUS SĂ ÎL ASCULT
PE ISUS CE A MURIT
PENTRU NOI
SĂ FIU BUN CURAT ȘI DREPT
ȘI-ASTFEL VOI FI ÎNTELEPT
TOATĂ VIAȚA DOAR VENIREA-I
SĂ AȘTEPT
[62]
MAMĂ, MAMĂ, MAMA MEA
TE IUBESC ȘI MULT AȘ VREA
SĂ TRĂIM PÂNĂ-N CEA ZI
CÂND EL V-A VENI
TU ÎMI ESTI COMOARA MEA
CEA MAI LUMINOASĂ STEA
MAMĂ, MAMĂ, MAMA MEA
[63]
MIRE  DRAG
[64]
MIRE DRAG ISUSE SFÂNT
AL IUBIRII MELE CÂNT
ZI ȘI NOAPTE TE DORESC
PRINTRE LACRIMI
TE ZĂRESC
ȘI RĂMÂN ȘI-AȘTEPT
ÎN PRAG
MIRE DRAG MIRE DRAG
[65]
ȘTIU CĂ VEI VENII-NCURÂND
SĂ MĂ IEI DE PE PĂMÂNT
SUS LA LOCUL PREGĂTIT
PENTRU MINE DOMN IUBIT
[66]
TOATE SE VOR TERMINA
MIRE DRAG, MIRE DRAG
CĂCI V-ANCEPE-ATUNCI NUNTA, MIRE DRAG
[67]
VOIA TA NU VOIA MEA
[68]
AI PLĂTIT UN PREŢ SĂ-MI DAI VIAŢA,
SĂ TRĂIESC PRIN HAR AZI MÂNTUIT,
N-AM CUVINTE DOAMNE  SĂ POT SPUNE,
CÂT DE DRAG ÎMI EŞTI ŞI-S FERICIT
[69]
NUMELE, MI-E SCRIS
ÎN CARTEA VIEŢII,
ŞI DORESC ISUS,
CU ORICE PREŢ
SĂ RĂMÂN STATORNIC
ÎN CREDINŢĂ,
SĂ TE LAUD
ŞI SĂ TE SLĂVESC
[70]
VOIA TA, NU VOIA MEASĂ SE FACĂ DOAMNE-N VIAŢA MEA,
SĂ TRĂIESC CUM TU DOREŞTIO, DOMNUL MEU,
TOATĂ ROADA DUHULUI TĂU SFÂNT ZI DE ZI S-O AM, PE-ACEST PĂMÂNT,
LUMINĂ SĂ RĂSPÂNDESC MEREU,
ÎN JURUL MEU
[71]
PACEA TA CE-NTRECE ORICE LUCRU,
CUNOŞTINŢA ÎNTREGULUI PĂMÂNTS-O REVERŞI ÎN INIMĂ STĂPÂNE,
ORICE-AR FI SĂ POT MEREUSĂ-ŢI CÂNT
[72]
NUMELE, MI-E SCRISÎN CARTEA VIEŢIIŞI DORESC ISUS, CU ORICE PREŢSĂ RĂMÂN STATORNIC ÎN CREDINŢĂ,
SĂ TE LAUD ŞI SĂ TE SLĂVESC
[73]
VOIA TA, NU VOIA MEASĂ SE FACĂ DOAMNE-N VIAŢA MEA,
SĂ TRĂIESC CUM TU DOREŞTIO, DOMNUL MEUTOATĂ ROADA DUHULUI TĂU SFÂNT ZI DE ZI S-O AM, PE-ACEST PĂMÂNT,
LUMINĂ SĂ RĂSPÂNDESC MEREUÎN JURUL MEU
[74]
MARE E DUMNEZEU
COLAJ
[chorus]
/:NIMENI NU E CA ELMARE E DUMNEZEUA LUI AVRAAM, ISAAC ȘI ISRAEL:/
[chorus]
/:A TATĂLUI E-N ÎMPĂRĂȚIAPUTEREA ȘI SLAVA-N VECI://:NIMENI NU E CA ELMARE E DUMNEZEUA LUI AVRAAM, ISAAC ȘI ISRAEL:/
[chorus]
/:VOIA TA NU VOIA MEASĂ SE FACĂ DOAMNE-N VIAȚA MEASĂ TRĂIESC, CUM TU DOREȘTI O, DOMNUL MEUTOATĂ ROADA DUHULUI TĂU SFÂNT,
ZI DE ZI S-O AM PE-ACEST PĂMÂNT,
LUMINĂ SĂ RĂSPÂNDESC MEREUÎN JURUL MEU:/
[chorus]
/:MAMĂ, MAMĂ, MAMA MEA,
TE IUBESC ȘI MULT AȘ VREA,
SĂ TRĂIM PÂNĂ-N CEA ZICÂND EL V-A VENI,
TU ÎMI EȘTI COMOARA MEA,
CEA MAI LUMINOASĂ STEA,
MAMĂ, MAMĂ, MAMA MEA:/
[chorus]
/:NU SUNTEM AICI STATORNICIO ŢARĂ-AVEM ŞI EA E SUSCALEA SE SFÂRŞEŞTE-ACOLOCÂND VOM VEDEA TOŢI PE ISUS:/
[75]
MAI ESTE LOC, LA CRUCE PENTRU TINEMAI ESTE LOC, LA CRUCE PENTRU ORICINEMAI ESTE LOC,
PENTRU ÎNTREG PĂMÂNTULMAI ESTE LOC, MAI ESTE LOC
[76]
MAI ESTE LOC, ÎN CER ŞI PENTRU TINEMAI ESTE LOC, ÎN CER PENTRU ORICINEMAI ESTE LOC,
PENTRU ÎNTREG PĂMÂNTULMAI ESTE LOC, MAI ESTE LOC
[77]
LA CRUCE, ÎN CERMAI ESTE LOC
[78]
CENUSA-N  JAR
[79]
IN BETANIA ISUS
A FOST CHEMAT
CĂCI PRIETENUL SĂU LAZAR
E BOLNAV
DAR ISUS A MAI RĂMAS
LANGĂ IORDAN
CĂCI AVEA CU LAZAR
UN ALT MARE PLAN
[80]
CÂND SE APROPIE ISUS, ISUS
EL VINE CUM A SPUS
ISUS, ISUS
CHIAR DACĂ CREZI
CĂ-I PREA TÂRZIU
ȘI TOTU-I IN ZADAR
DOMNUL ISUS POATE SCHIMBA
CENUSA TA IN JAR
[81]
LAZĂR A MURIT
ȘI-ACUM E ÎNGROPAT
PATRU ZILE AU TRECUT
ȘI-ATUNCI IN SAT
VINE ISUS PENTRU
OAMENI PREA TÂRZIU
DAR PE LAZĂR DIN MORMÂNT
ÎL CHEAMĂ VIU
[82]
CÂND SE APROPIE ISUS, ISUS
EL VINE CUM A SPUS
ISUS, ISUS
CHIAR DACĂ CREZI
CĂ-I PREA TÂRZIU
ȘI TOTU-I IN ZADAR
DOMNUL ISUS POATE SCHIMBA
CENUSA TA IN JAR
[83]
POATE GREUL VIEȚII
BATE IAR LA GEAM
ȘI ÎN GÂNDURI TE FRĂMÂNȚI
CU-ATÂT AMAR
PE CĂRARE NU VEZI
NICI UN AJUTOR
LICĂRIRILE NĂDEJDII
TOATE MOR
[84]
DAR SE APROPIE ISUS, ISUS
EL VINE CUM A SPUS
ISUS, ISUS
CHIAR DACĂ CREZI
CĂ-I PREA TÂRZIU
ȘI TOTU-I IN ZADAR
DOMNUL ISUS POATE SCHIMBA
CENUSA TA IN JAR
[85]
DRAGOSTEA TA
[86]
CÂND ÎNCĂ NU ERAM,
TE-AI GÂNDIT LA MINE.CÂND NU EXISTAM,
ISUS, MĂ CUNOŞTEA-I.PE DEALUL GOLGOTEI,
PE VIA DOLOROSA,
PURTA-I PĂCATUL MEU AMAR, PE CRUCE, LA CALVAR...
[87]
CUIELE NU TE-AU ŢINUT PE CRUCE.PUTEA-I ATÂT DE LESNE SĂ COBORI.DAR, DRAGOSTEA TA PENTRU OMENIRE,
TE-A PIRONIT, GÂNDINDU-TE LA NOI.
[88]
NU TE-AM VZUT, CUM TE-A VĂZUT MARIA.ŞI MÂNA NU MI-AM PUS-O,
ÎN MÂNA TA.CA, PIPĂIND SĂ CRED,
CĂ EŞTI ISUS MESIA.CRED C-AI MURIT ŞI-AI ÎNVIAT,
SĂ FIU ŞI EU SALVAT !
[89]
CUIELE NU TE-AU ŢINUT PE CRUCE.PUTEA-I ATÂT DE LESNE SĂ COBORI.DAR, DRAGOSTEA TA PENTRU OMENIRE,
TE-A PIRONIT, GÂNDINDU-TE LA NOI...
[90]
CU DRAGOSTE, PRIN JERTFĂ,
M-AI MÂNTUIT.IERTAT SUNT DE PĂCATEŞI-S FERICIT.ÎN LEGĂMÂNT AM SPUS,
TE VOI URMA ÎN VIAŢĂ.ISUS, EŞTI DOMNUL MEU CERESC,
MĂ-NCHIN ŞI TE SLĂVESC !
[91]
CUIELE NU TE-AU ŢINUT PE CRUCE.PUTEA-I ATÂT DE LESNE SĂ COBORI.DAR, DRAGOSTEA TA PENTRU OMENIRE,
TE-A PIRONIT,
GÂNDINDU-TE LA NOI...
[92]
CUIELE NU TE-AU ŢINUT PE CRUCE.DOAR DRAGOSTEA TA !DOAR DRAGOSTEA TA !
[93]
RIDICĂ-ȚI PATUL
ȘI UMBLĂ
[94]
STAU ÎN PATUL VECHI DE NUIELEPRAFUL MĂ CUPRINDE CA UN FUMSUNT USCAT ȘI NUMAIAM NICI O PUTERECĂCI PICIORELE SLĂBITE-MI SUNT
[95]
ȘI AȘTEPT DIN ZORI CA NORODULMILĂ SĂ ÎMI DEA CA SĂ TRĂIESCN-AM NICI O SPERANȚĂNIMENI NU MĂ VEDEDAR CINEVA LA MINE S-A OPRIT
[96]
RIDICĂ-ȚI PATUL ȘI UMBLĂMI-A ȘOPTIT CU VOCEA-I BLÂNDĂPRINTRE LACRIME ÎL VĂDMÂNA SA O PRIND ȘI CREDPE PICIORE-NCEP SĂ MERGCINE OARE E STRĂINULCE MI-A STERS PE VECI TOT CHINULE ISUS DIN NAZARET FIUL TATĂLUI CERESCOARE CUM SĂ-I MULȚUMESC
[97]
ÎNSPRE CASĂ M-A TRIMIS MESIAMERG SĂ SPUN LA TOȚI CE MI-A FĂCUTEL ÎN NEAGRĂ BEZNĂ MI-A ADUS LUMINASUNT FERICIT CĂ ÎL CUNOSC DE-ACUM
[98]
SUNT ȘI ASTĂZI MULȚI CE ZAC ÎN PATURIÎN PĂCAT, ÎN PATIMI ȘI NEVOIN-AU NICI O SPERANȚĂNIMENI NU ÎI VEDEDAR CINEVA LA EI SE VA OPRI
[99]
RIDICĂ-ȚI PATUL ȘI UMBLĂMI-A ȘOPTIT CU VOCEA-I BLÂNDĂPRINTRE LACRIME ÎL VĂDMÂNA SA O PRIND ȘI CREDPE PICIORE-NCEP SĂ MERGCINE OARE E STRĂINULCE MI-A STERS PE VECI TOT CHINULE ISUS DIN NAZARET FIUL TATĂLUI CERESCOARE CUM SĂ-I MULȚUMESC
[100]
CÂND CERUL TACE
[101]
CÂND CERUL TACEȘI NORII SUNT DE PLUMB,
CÂND ORICE RUGĂSE PIERDE ÎN VĂZDUH,
CÂND N-AUZI GLASULIUBITULUI ISUS, PRIN ÎNCERCARENU AI NICI UN RĂSPUNS...
[102]
EXISTĂ-O ANCORĂ !E CRUCEA DIN CALVAR...CATARG ÎN VALURI,
CUVÂNTUL PLIN DE HAR.E LÂNGĂ TINE, E ÎN CUPTORUL TĂU.EL TOTUL FACESPRE-UN ȘI MAI BINE-AL TĂU...
[103]
EȘTI LUT PE ROATĂ,
OLARU-I DUMNEZEU...SAU DACĂ-N GROAPĂCĂZUT EȘTI PRINTRE LEI...RĂCNEȘTE IADULDE CREZI CĂ VEI PIERI...O, NU TE TEME, BIRUITOR VEI FI !
[104]
EXISTĂ-O ANCORĂ,
E CRUCEA DIN CALVAR...CATARG ÎN VALURI,
CUVÂNTUL PLIN DE HAR...E LÂNGĂ TINE, E ÎN CUPTORUL TĂU...EL TOTUL FACESPRE-UN ȘI MAI BINE-AL TĂU...
[105]
EL TE IUBEȘTE,
CHIAR PRIN TĂCEREA LUI...ALFA, OMEGA, TE ȚINE-N BRAȚUL LUI...PRIVEȘTE-N ZARE, SE VEDE-UN RĂSĂRIT...EL ÎMPLINEȘTE, DA, TOT CE ȚI-A VORBIT...
[106]
EXISTĂ-O ANCORĂ,
E CRUCEA DIN CALVAR...CATARG ÎN VALURI,
CUVÂNTUL, PLIN DE HAR...E LÂNGĂ TINE, E ÎN CUPTORUL TĂU...EL TOTUL FACESPRE-UN ȘI MAI BINE-AL TĂU...
[107]
PE ISUS
L-AȘTEPTĂM
[108]
PE ISUS L-AȘTEPTĂM SĂ VINĂ CU MĂRIRECA SĂ ÎȘI RIDICE SFINȚII-N SLAVA SAACUMA ESTE TIMPUL DE SFÂNTĂ PREGĂTIRECURÂND SE POATE CĂ ÎL VOM VEDEA
[109]
TUTUROR NOI SPUNEMCĂ DOMNUL VINE FOARTE CURÂNDEL VINE FOARTE CURÂNDEL VINE ÎN CURÂNDCLIPA E APROAPE ȘI DOMNULVINE FOARTE CURÂNDEL VINE, VINE IARĂȘI PE PĂMÂNT
[110]
ÎNTREAGA MĂREȚIE CARE-I PREGĂTITĂDOMNUL CU PLĂCERE SFINȚILOR VA DAȘI DACĂ VIAȚA NOASTRĂÎN SÂNGE E SFINȚITĂÎN LOCUL MINUNAT VOM INTRA
[111]
TUTUROR NOI SPUNEMCĂ DOMNUL VINE FOARTE CURÂNDEL VINE FOARTE CURÂNDEL VINE ÎN CURÂNDCLIPA E APROAPE ȘI DOMNULVINE FOARTE CURÂNDEL VINE, VINE IARĂȘI PE PĂMÂNT
[112]
SUNT SEMNE CARE STRIGĂSTRIGĂ CU PUTEREIATĂ CĂ SMOCHINUL ESTE ÎNFRUNZITCUVÂNTUL SE VESTEȘTEPRIN VREMURI DE DUREREMESAJUL LUI E ASTĂZI PE SFÂRȘIT
[113]
TUTUROR NOI SPUNEMCĂ DOMNUL VINE FOARTE CURÂNDEL VINE FOARTE CURÂNDEL VINE ÎN CURÂNDCLIPA E APROAPE ȘI DOMNULVINE FOARTE CURÂNDEL VINE, VINE IARĂȘI PE PĂMÂNT
[114]
ISUS AL MEU
PRIETEN SCUMP
[115]
ISUS AL MEU
PRIETEN SCUMP
DIN ZORII TINEREȚII
CU TINE EU CĂLĂTORESC
PAN’ LA SFÂRȘITUL VIEȚII
[116]
ISUS AL MEU PRIETEN BUN
PRIN BOALE ȘI SUSPINE
ISUSE MĂ-NSOȚEȘTE-N DRUM
SĂ FIU MEREU CU TINE
[117]
TU EȘTI COMOARA
CAREA-I FOST
DE MINE MULT CĂUTATĂ
ȘI-ACUM EU NU TE-AȘ
MAI LĂSA
NICI PENTRU LUMEA TOATĂ
[118]
MIELUL E VREDNIC
[119]
CINE-A FOST ÎN STAREDE JOS SĂ MĂ RIDICEA CUI OARE-A FOSTMÂNA CE M-A ATINS DUIOSA CUI OARE-AU FOST OCHIICE-AU PLÂNS CÂND ERAM SINGURA CUI OARE-A FOST VOCEACE PACE MI-A ADUS
[120]
MIELUL E VREDNICMIELUL E PE TRONSLAVĂ ONOAREEL ESTE DOMN
[121]
ISUS ESTE ÎN STAREDE JOS SĂ MĂ RIDICECÂND SUNT ÎN ÎNCERCAREPUTERE EL ÎMI DĂISUS ȘTIE ȘI-ATUNCI CÂNDSUNT SINGUR ȘI MI-E TEAMĂPACE ÎMI ADUCE ÎN INIMĂ DOAR EL
[122]
MIELUL E VREDNICMIELUL E PE TRONSLAVĂ ONOAREEL ESTE DOMN
[123]
INIMA MEA TÂNJEȘTE
[124]
INIMA MEA
TÂNJEŞTE DUPĂ CURŢILE TALE
SUFLETUL MEU SUSPINĂ
DUPĂ-AL TĂU LOCAŞ
MI SE TOPESC OASELE
DE DOR DUPĂ TINE
IAR OCHII-MI PLÂNG NEÎNCETAT.
[125]
PRIVESC SPRE LOCUL SFÂNT CA SĂ-ŢI VĂD PUTEREA ŞI SLAVACÂNT BUNĂTATEA TA PESTE VIAŢA MEAAŞTEPT ÎN TĂCERE RĂSPUNSUL TAU DOAMNEVINO, NU-NTÂRZIA
[126]
TE VOI BINECUVÂNTA,   DA, TOATĂ VIAŢA MEA	         ŞI ÎN NUMELE TĂU VOI RIDICA MÂINILE	 LAUDA TA VA FI MEREU ÎN GURA MEA
TE IUBESC, O DOMNUL MEU!
[127]
INIMA MEA TÂNJEŞTE
DUPĂ CURŢILE TALE
SUFLETUL MEU SUSPINĂ
DUPĂ-AL TĂU LOCAŞ
MI SE TOPESC OASELE
DE DOR DUPĂ TINE
IAR OCHII-MI PLÂNG NEÎNCETAT.
[128]
PRIVESC SPRE LOCUL SFÂNT CA SĂ-ŢI VĂD PUTEREA ŞI SLAVACÂNT BUNĂTATEA TA PESTE VIAŢA MEAAŞTEPT ÎN TĂCERE RĂSPUNSUL TAU DOAMNEVINO, NU-NTÂRZIA
[129]
TE VOI BINECUVÂNTA,   DA, TOATĂ VIAŢA MEA	         ŞI ÎN NUMELE TĂU VOI RIDICA MÂINILE	 LAUDA TA VA FI MEREU ÎN GURA MEA
TE IUBESC, O DOMNUL MEU!
[130]
MAI FA UN PAS
[131]
POATE AȘA ȚIE SCRIS
SĂ SUFERI
DOAR LACRIMILE
PRIETENE-S SÂNT
POATE VIAȚA-I ZBUCIUMATĂ
ȘI-NTREBI ISUSE
PÂNĂ CÂND
[132]
NU UITA ȘI PENTRU TINE
VA FI SOARE
DAR SĂ VEGHEZI
LA ORICE PAS
GREUL SĂ NU TE DOBOARE
HAI MAI FĂ, MAI FĂ,
ÎNCĂ UN PAS
[133]
SĂ ÎNVINGI
TREBUIE LUPTĂ
DAR NU CU URĂ
TU SĂ LUPȚI
CI-N GENUNCHI ÎN RUGĂ SFÂNTĂ CU DRAGOSTE  VRĂJMAȘUL SĂ-NFRUNȚI
[134]
NU UITA ȘI PENTRU TINE
VA FI SOARE
DAR SĂ VEGHEZI
LA ORICE PAS
GREUL SĂ NU TE DOBOARE
HAI MAI FĂ, MAI FĂ,
ÎNCĂ UN PAS
[135]
ISUS ȘTIE CEI AMARUL
DUREREA CHINUL LACRIMA
A BĂUT ÎNTREG PAHARUL
LUPTĂ BIRUINȚĂ-ȚI VA DA
[136]
NU UITA ȘI PENTRU TINE
VA FI SOARE
DAR SĂ VEGHEZI
LA ORICE PAS
GREUL SĂ NU TE DOBOARE
HAI MAI FĂ, MAI FĂ,
ÎNCĂ UN PAS
[137]
EȘTI  LUMINA
OCHILOR  LUIZAHARIA  2:8
[138]
DESTINUL TAU
[139]
DESTINUL TĂU E SĂ ÎNVINGI
CÂND EŞTI CĂZUT SĂ TE RIDICI
DESTINUL TĂU
L-A SCRIS CÂNDVA ISUS
NUMELE TĂU DE MULT E SCRIS
ÎN CARTEA VIEŢII DIN PARADIS
DESTINUL TĂU
E CERUL SĂU, SĂ ŞTII
[140]
NU SUNTEM AICI STATORNICI
O ŢARĂ-AVEM ŞI EA E SUS
CALEA SE SFÂRŞEŞTE-ACOLO
CÂND VOM VEDEA
TOŢI PE ISUS
[141]
DECI SĂ TE PORŢI
CUM EŞTI CINSTIT
DE TATĂL TĂU CE TE-A IUBIT
ŞI TE-A PLĂTIT
CU-N MARE PREŢ, SĂ ŞTI
PE BRAŢUL MEU EU TE-AM PURTAT
ŞI-AM SĂ TE PORT NEÎNCETAT
EL, DUMNEZEU SPUNE AŞA
ÎN CARTEA SA
[142]
NU SUNTEM AICI STATORNICI
O ŢARĂ-AVEM ŞI EA E SUS
CALEA SE SFÂRŞEŞTE-ACOLO
CÂND VOM VEDEA
TOŢI PE ISUS
[143]
LORD I NEED YOU
[144]
LORD I COME I CONFESSBOWING HERE I FOUND MY RESTWITH OUT YOU I FALL APARTYOU’RE THE ONE WHO GUIDES MY HEART
[145]
LORD I NEED YOUOH, I NEED YOUEVERY HOUR I NEED YOUMY ONE DEFENSEMY RIGHTEOUSNESSOH GOD HOW I NEED YOU
[146]
WHEN SIN RUNS DEEPYOUR GRACE IS MOREWHERE GRACE IS FOUNDIS WHERE YOU AREAND WHERE YOU ARELORD I AM FREEHOLINESS IS CHRIST IN ME
[147]
LORD I NEED YOUOH, I NEED YOUEVERY HOUR I NEED YOUMY ONE DEFENSEMY RIGHTEOUSNESSOH GOD HOW I NEED YOU
[148]
TEACH MY SONG TO RISE TO YOUWHEN TEMPTATION COMES MY WAYAND WHEN I CANNOT STANDI’LL FALL ON YOUJESUS YOU’RE MY HOPE AND STAY
[149]
LORD I NEED YOUOH, I NEED YOUEVERY HOUR I NEED YOUMY ONE DEFENSEMY RIGHTEOUSNESSOH GOD HOW I NEED YOU
[150]
TOATĂ ÎNCHINAREA
[151]
LUMINA LUMII PREZENȚĂ DIVINĂAJUTĂ-MĂ SĂ-NȚELEGCÂT DE FRUMOS NE-AI CREAT PENTRU TINESPERANȚĂ NE-AI DĂRUIT
[152]
TOATĂ ÎNCHINAREA TOATĂ ADORAREAȚIE-ȚI DĂRUIESC O DOMNUL MEUNUMAI TU EȘTI VEȘNICNUMAI TU EȘTI VREDNICDOAMNE NUMAI TU EȘTI MINUNAT
[153]
REGE ETERN CE DOMNEȘTI SUS ÎN CERURILA DREAPTA LUI DUMNEZEUÎN UMILINȚĂ VENITA-I ÎN LUMEDIN DRAGOSTE TE-AI JERTFIT
[154]
TOATĂ ÎNCHINAREA TOATĂ ADORAREAȚIE-ȚI DĂRUIESC O DOMNUL MEUNUMAI TU EȘTI VEȘNICNUMAI TU EȘTI VREDNICDOAMNE NUMAI TU EȘTI MINUNAT
[155]
CUM SĂ-NȚELEG CÂT TE-A COSTATSĂ IERȚI DEPLIN AL MEU PĂCAT
[156]
TOATĂ ÎNCHINAREA TOATĂ ADORAREAȚIE-ȚI DĂRUIESC O DOMNUL MEUNUMAI TU EȘTI VEȘNICNUMAI TU EȘTI VREDNICDOAMNE NUMAI TU EȘTI MINUNAT
[157]
CE  MARE  EȘTI
DUMNEZEU
[158]
SPLENDOARE DE ÎMPĂRAT
CU SLAVĂ ÎMBRĂCAT
PĂMÂNTUL VA CÂNTA,
PĂMÂNTUL VA CÂNTA
LUMINA-I HAINA SA
ȘI NOAPTEA NU VA STA
FUGIND DIN FAȚA SA,
FUGIND DIN FAȚA SA
[159]
CE MARE EȘTI TU
VOM CÂNTA CE MARE EȘTI
TOȚI VOR VEDEA
CE MARE EȘTI DUMNEZEU
[160]
CHIAR TIMPUL LA FĂCUT
ÎN MÂNA LUI SE-ASCUND
SFÂRȘIT ȘI ÎNCEPUT,
SFÂRȘIT ȘI ÎNCEPUT
TRIUNIC DUMNEZEU
TATĂ, FIU, DUH SFÂNT
EL ESTE LEU ȘI MIEL
EL ESTE LEU ȘI MIEL
[161]
CE MARE EȘTI TU
VOM CÂNTA CE MARE EȘTI
TOȚI VOR VEDEA
CE MARE EȘTI DUMNEZEU
[162]
NUMELE LUI SFÂNT
ÎL ÎNĂLȚĂM CÂNTÂND
CE MARE E AL MEU DUMNEZEU
[163]
CE MARE EȘTI TU
VOM CÂNTA CE MARE EȘTI
TOȚI VOR VEDEA
CE MARE EȘTI DUMNEZEU
[164]
EȘTI  LUMINA
OCHILOR  LUIZAHARIA  2:8
[165]
ROMANIA
[166]
AM VĂZUT LUMINA ZILEI
ÎNTR-O CASĂ-NTRE CARPAȚI
PE PĂMÂNTUL ROMÂNIEI
CU OAMENI BUNI ȘI MINUNAȚI
AM VENIT ACUM ACASĂ
SĂ VĂ SPUNEM TUTUROR
DUMNEZEUL NOSTRU MARE
VĂ IUBEȘTE CU MULT DOR
[167]
ROMÂNIE ȚARA MEA
DUMNEZEUL VEȘNIC VREA
SĂ-I DESCHIZI LUI INIMA TA
EL MÂNTUIRE ÎȚI VA DA
[168]
DUMNEZEU L-A DĂRUIT
PE ISUS PENTRU ORICINE
DACĂ CREZI EȘTI MÂNTUIT
TE IUBEȘTE ȘI PE TINE
DOAR ÎN EL TU POȚI AVEA
ROMÂNIE ȚARA MEA
FERICIRE PE PĂMÂNT
ȘI VIAȚĂ VEȘNICĂ-NCURÂND
[169]
ROMÂNIE ȚARA MEA
DUMNEZEUL VEȘNIC VREA
SĂ-I DESCHIZI LUI INIMA TA
EL MÂNTUIRE ÎȚI VA DA
[170]
POȚI SĂ-L CHEMI
PE DOMNUL
[171]
POȚI SĂ-L CHEMI PE DOMNUL
CHIAR ȘI CÂND ȚI-E GREU
CU PUTINȚĂ ESTE
TOT LA DUMNEZE
[172]
MARE ESTE DOMNUL
MARE-N ORICE FEL
NIMENI NU-I MAI MARE
ȘI MAI BUN CA EL
[173]
POȚI SĂ CERI MINUNEA
CÂT DE MARE-AR FI
DACĂ ȚI-E SPRE BINE
EL O VA-NPLINII
[174]
MARE ESTE DOMNUL
MARE-N ORICE FEL
NIMENI NU-I MAI MARE
ȘI MAI BUN CA EL
[175]
POȚI SĂ-L CHEMI PE DOMNUL
CHIAR ȘI CÂND ȚI-E GREU
CU PUTINȚĂ ESTE
TOT LA DUMNEZE
[176]
POȚI SĂ CERI MINUNEA
CÂT DE MARE-AR FI
DACĂ ȚI-E SPRE BINE
EL O VA-NPLINII
[177]
MARE ESTE DOMNUL
MARE-N ORICE FEL
NIMENI NU-I MAI MARE
ȘI MAI BUN CA EL
[178]
DE DORUL TĂU
[179]
DE DORUL TĂU ISUS IUBITDE DRAGOSTEA TA ARSEȘI INIMA SPRE RĂSĂRITȘI FAȚA MI SE-NTOARSE
[180]
ISUS, ISUS NOI TE-AȘTEPTĂMCUM CRINII-AȘTEAPTĂ ROUĂPRIVIND SPRE CERURI TE CHEMĂMCU MÂINILE-AMÂNDOUĂ
[181]
TRECI PESTE ANII VIITORIO MIRE DRAG ȘI VINONE DU MAI SUS MAI SUS DE NORIÎN ȚARA DE LUMINĂ
[182]
ÎN CLIPA CÂND NI-I CUNUNACU-A SLAVEI TALE TAINESCHIMBAȚI ÎN CHIPUL TĂU NI-I DAA PĂCII ALBE HAINE
[183]
ȘI-ȚI VOM CÂNTA ISUS IUBITDE DRAG O VEȘNICIECĂ TE-AM CHEMATȘI TE-AM DORITCUM NIMENEA NU ȘTIE
[184]
ALFA SI OMEGA
[185]
TU ESTI ALFA SI OMEGA
TIE NE INCHINAM
VREDNIC ESTI SA FI LAUDAT
[186]
TI-ADUCEM TOATA SLAVA
TIE NE INCHINAM
VREDNIC ESTI
FI LAUDAT
[187]
TU ESTI ALFA SI OMEGA
TIE NE INCHINAM
VREDNIC ESTI SA FI LAUDAT
[188]
TI-ADUCEM TOATA SLAVA
TIE NE INCHINAM
VREDNIC ESTI
FI LAUDAT
[189]
NUMAI  HARUL
[190]
ÎN UMBLAREA MEA PRIN LUMEPRIN ISPITELE HAINEPESTE TOT ISUSE DOAMNENUMAI HARUL TĂU MĂ ȚINE
[191]
NUMAI HARUL, NUMAI HARULMĂ PĂSTREAZĂ NE-NCETATEL MĂ FACE EL MĂ ȚINECREDINCIOS CU-ADEVĂRAT
[192]
PE CĂRAREA CURĂȚIEIȘI ÎN LUPTA SPRE MAI BINESĂ MĂ ȚIN NU POT CI-NTRUNANUMAO HARUL TĂU MĂ ȚINE
[193]
NUMAI HARUL, NUMAI HARULMĂ PĂSTREAZĂ NE-NCETATEL MĂ FACE EL MĂ ȚINECREDINCIOS CU-ADEVĂRAT
[194]
CÂND AȘ VREA S-ASCULT CUVÂNTULSĂ-L PRIMESC CUM SE CUVINEVĂD CUM TOTU-MI STĂ-MPOTRIVĂNUMAI HARUL TĂU MĂ ȚINE
[195]
NUMAI HARUL, NUMAI HARULMĂ PĂSTREAZĂ NE-NCETATEL MĂ FACE EL MĂ ȚINECREDINCIOS CU-ADEVĂRAT
[196]
ÎN LUCRAREA TA PREASFÂNTĂUNDE M-AI CHEMAT PE MINECÂT E DE PUȚINĂ ROADANUMAI HARUL TĂU MĂ ȚINE
[197]
NUMAI HARUL, NUMAI HARULMĂ PĂSTREAZĂ NE-NCETATEL MĂ FACE EL MĂ ȚINECREDINCIOS CU-ADEVĂRAT
[198]
ORIȘICÂND ȘI-N ORICE STAREDOAMNE ÎNDRĂZNESC LA TINEȘI-N CĂDERE ȘI-N ‘NĂLȚARENUMAI HARUL TĂU MĂ ȚINE
[199]
NUMAI HARUL, NUMAI HARULMĂ PĂSTREAZĂ NE-NCETATEL MĂ FACE EL MĂ ȚINECREDINCIOS CU-ADEVĂRAT
[200]
FACĂ-MI-SE
TOTDEAUNA
[201]
FACĂ-MI-SE TOTDEAUNADUPĂ SFÂNTUL TĂU CUVÂNTCHIAR DE-AR FI SĂ-MI CADĂ TOATEPLANURILE LA PĂMĂNT/:CHIAR DE-AR FI SĂ-MI CADĂ TOATE:/PLANURILE LA PĂMÂNT
[202]
GÂNDUL TĂU SĂ SE-NPLINEASCĂNEȘTIRBIT ÎN MINE-ORICÂNDCHIAR DE-AR FI SĂ SE DĂRÂMETOT CE MI-AM ZIDIT ÎN GÂND/:CHIAR DE-AR FI SĂ SE DĂRÂME:/TOT CE MI-AM ZIDIT ÎN GÂND
[203]
VOIA TA SĂ SE ÎNALȚECA STĂPÂNĂ-N VIAȚA MEAȘI-N FĂRÂME SPARGE-MI VOIAPRINTR-O LOVITURĂ GREA/:ȘI-N FĂRÂME SPARGE-MI VOIA:/PRINTR-O LOVITURĂ GREA
[204]
RUGĂCIUNEA ASTA DOAMNETU SĂ MI-O ASCULȚI MEREUIAR DE-AR FI S-O SCHIMB VREODATĂN-ASCULTA DE GÂNDUL MEU/:IAR DE-AR FI S-O SCHIMB VREODATĂ:/N-ASCULTA DE GÂNDUL MEU
[205]
IAR DE-AR FI S-O SCHIMBA VREODATĂIAR DE-AR FI S-O SCHIMB VREODATĂN-ASCULTA DE GÂNDUL MEUN-ASCULTA DE GÂNDUL MEU
[206]
HRISTOS
PÂINEA VIEȚIIIOAN 6:48
[207]
AM NEVOIE
DE TINE
[208]
AM NEVOIE DE TINEAM NEVOIE DE TINEAM NEVOIE DE TINE ISUSE DOMNUL MEU
[209]
NIMENI NU E CA TINENIMENI NU E CA TINENIMENI NU E CA TINEÎN CER ȘI PE PĂMÂNT
[210]
TE-AI JERTFIT ISUSETE-AI JERTFIT ISUSETE-AI JERTFIT ISUSEPE CRUCE-N LOCUL MEU
[211]
TU MI-AI DAT IERTARETU MI-AI DAT IERTARETU MI-AI DAT IERTAREISUSE DOMNUL MEU
[212]
TE IUBESC ISUSETE IUBESC ISUSETE IUBESC ISUSETE VOI IUBII MEREU
[213]
TE SLĂVESC ISUSETE SLĂVESC ISUSETE SLĂVESC ISUSETE VOI LĂUDA MEREUISUSE DOMNUL MEU
[214]
TRECE ISUS PE-AICI
[215]
DE EȘTI TRUDIT ȘI ȚIE GREA POVARANU VREI CHIAR ASTĂZI SĂ TE RIDICIAZI ESTE CLIPA HOTĂRÂTOARETRECE ISUS PE-AICI
[216]
TRECE ISUS PE-AICI TRECE ISUS PE-AICICHEAMĂ-L ȘI CERE-I ÎNDURARETRECE ISUS PE-AICI
[217]
VEI REFUZA MAREA LUI CHEMARESAU VEI VENI DUPĂ HAR SĂ STRIGIIATĂ CĂ AICI GĂSEȘTI SALVARETRECE ISUS PE-AICI
[218]
TRECE ISUS PE-AICI TRECE ISUS PE-AICICHEAMĂ-L ȘI CERE-I ÎNDURARETRECE ISUS PE-AICI
[219]
CE VREI SĂ-ȚI FAC AZI ISUS TE-NTREABĂAUDE EL TRISTUL TĂU OFTATVINO ȘI SPUNE-I TOT CE TE DOARE SĂ FII ELIBERAT
[220]
TRECE ISUS PE-AICI TRECE ISUS PE-AICICHEAMĂ-L ȘI CERE-I ÎNDURARETRECE ISUS PE-AICI
[221]
APA-I SCHIMBAT-O IN VIN
[222]
APA-I SCHIMBAT-O ÎN VIN,
OCHII-AI DESCHIS ORBILOR,
TU EȘTI DOMNUL MINUNILOR!CHIAR DIN CENUȘĂ TU SCOȚI,
NU E NIMIC CE NU POȚI,
DOMN AL PĂCII, SALVATOR.
[223]
TU EȘTI CEL TARE, EȘTI CEL MAI MARE,
EȘTI DUMNEZEU FĂR-ASEMĂNARE.EȘTI CEL CE VINDECICU-A TA PUTERE ISUS, ISUS
[224]
CHIAR DIN CENUȘĂ TU SCOȚI,
NU E NIMIC CE NU POȚI,
DOMN AL PĂCII, SALVATOR.
[225]
TU EȘTI CEL TARE, EȘTI CEL MAI MARE,
EȘTI DUMNEZEU FĂR-ASEMĂNARE.EȘTI CEL CE VINDECICU-A TA PUTERE ISUS, ISUS
[226]
CINE NE STĂ ‘MPOTRIVĂ ?CIN’ NE VA STA ÎN CALE ? NIMIC NU NE DOBOARĂ,
CU NOI E DUMNEZEU !
[227]
TU EȘTI CEL TARE, EȘTI CEL MAI MARE,
EȘTI DUMNEZEU FĂR-ASEMĂNARE.EȘTI CEL CE VINDECICU-A TA PUTERE ISUS, ISUS
[228]
CINE NE STĂ-MPOTRIVĂ ?CIN’ NE VA STA ÎN CALE ?NIMIC NU NE DOBOARĂ,
CU NOI E DUMNEZEU !
[229]
AT CALVARY
[230]
YEARS I SPENT IN VANITY AND PRIDECARING NOT MY LORD WAS CRUCIFIEDKNOWING NOT IT WAS FOR ME HE DIEDAT CALVARY
[231]
MERCY THERE WAS GREATAND GRACE WAS FREEPARDON THERE WAS MULTIPLIED TO METHERE MY BURDENED SOULFOUND LIBERTYAT CALVARY
[232]
BY GOD’S WORD AT LASTMY SIN I LEARNEDTHEN I TREMBLED AT THE LAW I’D SPURNEDTILL MY GUILTY SOULIMPLORING TURNEDTO CALVARY
[233]
NOW I’VE GIV’N TO JESUSEVERYTINGNOW I GLADY OWN HIMAS MY KINGNOW MY RAPTURED SOULCAN ONLY SINGOF CALVARY
[234]
MERCY THERE WAS GREATAND GRACE WAS FREEPARDON THERE WAS MULTIPLIED TO METHERE MY BURDENED SOULFOUND LIBERTYAT CALVARY
[235]
OH, THE LOVE THATDREW SALVATION’S PLAN!OH, THE GRACE THATBROUGHT IT DOWN TO MANOH, THE MIGHTY GULF THATGOD DID SPANAT CALVARY
[236]
MERCY THERE WAS GREATAND GRACE WAS FREEPARDON THERE WAS MULTIPLIED TO METHERE MY BURDENED SOULFOUND LIBERTYAT CALVARY
[237]
CE  MARE  ESTI  TU
[238]
CE MARE EȘTI TU
CE MARE E MILA TA
CE MARE E TOT CE FACI TU
PENTRU MINE
CE MARE EȘTI TU ȘI BUNATATEA TA
MA UMPLE ATUNCI CÂND IȚI CÂNT
CE MARE EȘTI TU
[239]
CACI DRAGOSTEA TA
AJUNGE PÂN’ LA CERURI
ȘI INIMA TA
M-A GASIT ȘI M-A SALVAT
[240]
CE MARE EȘTI TU
CE MARE E MILA TA
CE MARE E TOT CE FACI TU
PENTRU MINE
CE MARE EȘTI TU ȘI BUNATATEA TA
MA UMPLE ATUNCI CÂND IȚI CÂNT
CE MARE EȘTI TU
[241]
CACI DRAGOSTEA TA
AJUNGE PÂN’ LA CERURI
ȘI INIMA TA
M-A GASIT ȘI M-A SALVAT
[242]
CE MARE EȘTI TU
CE MARE E MILA TA
CE MARE E TOT
CE FACI TU PENTRU MINE
CE MARE EȘTI TU ȘI BUNATATEA TA
MA UMPLE ATUNCI CAND IȘI CÂNT
CE MARE EȘTI TU
[243]
RUGĂCIUNE
[244]
INIMA MEA SĂ FIE CA, A TA
PLINĂ DE HAR ŞI DE COMPASIUNE
VREAU SĂ ÎI VĂD PE CEI DIN JURUL MEU
CUM ÎI VEZI TU ISUSE DOMNUL MEU
CU FAPTA MEA SĂ TE-OGLINDESC DORESC
PE CEL CĂZUT SĂ ÎL RIDIC CA TINE
DRAGOSTEA TA DOMNEASCĂ-N VIAŢA MEA
SLUJIREA MEA SĂ FIE CA A TA
[245]
SUNT AICI ISUS TRIMITE-MĂ PE MINE
FOLOSEȘTE-MI VIAȚA PENTRU SLAVA TA
INIMA MEA BATE NUMAI PENTRU TINE
TU ÎMI EȘTI DE-AJUNS ȘI TE VOI LĂUDA
[246]
INIMA MEA SĂ FIE CA, A TA
PLINĂ DE HAR ŞI DE COMPASIUNE
VREAU SĂ ÎI VĂD PE CEI DIN JURUL MEU
CUM ÎI VEZI TU ISUSE DOMNUL MEU
CU FAPTA MEA SĂ TE-OGLINDESC DORESC
PE CEL CĂZUT SĂ ÎL RIDIC CA TINE
DRAGOSTEA TA DOMNEASCĂ-N VIAŢA MEA
SLUJIREA MEA SĂ FIE CA A TA
[247]
SUNT AICI ISUS TRIMITE-MĂ PE MINE
FOLOSEȘTE-MI VIAȚA PENTRU SLAVA TA
INIMA MEA BATE NUMAI PENTRU TINE
TU ÎMI EȘTI DE-AJUNS ȘI TE VOI LĂUDA
[chorus]
/:DOAMNE-AJUTĂ-MĂ
DOAMNE-NVAȚĂ-MĂ
DOAMNE-ASCULTĂ RUGA MEA
CHIPUL TĂU ISUS
TOT MAI MULT AȘ VREA
SĂ SE VADĂ-N VIAȚA MEA:/
[chorus]
/:SUNT AICI ISUS TRIMITE-MĂ PE MINE
FOLOSEȘTE-MI VIAȚA PENTRU SLAVA TA
INIMA MEA BATE NUMAI PENTRU TINE
TU ÎMI EȘTI DE-AJUNS ȘI TE VOI LĂUDA:/
DOAMNE, TATĂ, ASCULTĂ RUGA MEA
[248]
BEST OF THE
MESSENGERS
[249]
VOIA TA, NU VOIA MEASĂ SE FACĂ DOAMNE-N VIAŢA MEA,
SĂ TRĂIESC CUM TU DOREŞTIO, DOMNUL MEU,
TOATĂ ROADA DUHULUI TĂU SFÂNT ZI DE ZI S-O AM, PE-ACEST PĂMÂNT,
LUMINĂ SĂ RĂSPÂNDESC MEREU, ÎN JURUL MEU
[250]
CUIELE NU TE-AU ŢINUT PE CRUCE.PUTEA-I ATÂT DE LESNE SĂ COBORI.DAR, DRAGOSTEA TA PENTRU OMENIRE,
TE-A PIRONIT, GÂNDINDU-TE LA NOI.
[251]
NU SUNTEM AICI STATORNICI
O ŢARĂ-AVEM ŞI EA E SUS
CALEA SE SFÂRŞEŞTE-ACOLO
CÂND VOM VEDEA TOŢI PE ISUS
[252]
MAI ESTE LOC, LA CRUCE PENTRU TINE,
MAI ESTE LOC, LA CRUCE PENTRU ORICINE,
MAI ESTE LOC,
PENTRU ÎNTREG PĂMÂNTUL,
MAI ESTE LOC, MAI ESTE LOC
[253]
MAI ESTE LOC, ÎN CER ŞI PENTRU TINEMAI ESTE LOC, ÎN CER PENTRU ORICINEMAI ESTE LOC,
PENTRU ÎNTREG PĂMÂNTULMAI ESTE LOC, MAI ESTE LOC
[254]
LA CRUCE, ÎN CER,
MAI ESTE LOC
[255]
UȘA HARULUI, UȘA HARULUI
STĂ DESCHISĂ ÎNAINTEA TA
DACĂ VEI INTRA VIAȚĂ VEI AFLA
ISUS TE CHEAMĂ-ACUM
NU AMÂNA
[256]
UN CUVÂNT PE-ACEST PĂMÂNT
E FRUMOS CURAT ȘI SFÂNT
E IUBIT PREȚUIT ȘI ÎNDRĂGIT
DE LA ABEL PÂNĂ AZI
TOȚI COPIII ÎNTR-UN GLAS
ROSTESC DULCE ȘI GINGAȘ
MAMA
[257]
MAMĂ, MAMĂ, MAMA MEA
TE IUBESC ȘI MULT AȘ VREA
SĂ TRĂIM PÂNĂ-N CEA ZI
CÂND EL V-A VENI
TU ÎMI ESTI COMOARA MEA
CEA MAI LUMINOASĂ STEA
MAMĂ, MAMĂ, MAMA MEA
[258]
CÂND SE APROPIE ISUS, ISUS
EL VINE CUM A SPUS ISUS, ISUS
CHIAR DACĂ CREZI CĂ-I PREA TÂRZIU
ȘI TOTU-I IN ZADAR
DOMNUL ISUS POATE SCHIMBA
CENUSA TA IN JAR
[259]
IUBIRE, IERTARE,
O VIAŢA NOUĂ-I GOLGOTA
E PREŢUL, PE CARE,
L-A PLATIT ISUS,
PENTRU VIAŢA TA
[260]
DE N-AR FI GOLGOTA
N-AM ȘTI CE-I DRAGOSTEA,
N-AM ȘTI CE-S BUCURII
ȘI ZÂMBET DE COPII.
ERAM PIERDUȚI PE VECI,
LEGAȚI ÎN LANȚURI RECI.
ÎN MOARTE ȘI PĂCAT
DAR ISUS, NE-A SALVAT!
[261]
LA CALVAR PCĂTUL MI-E ȘTERS !
LA CALVAR EU HAR PRIMESC !
LA CALVAR MÂNTUIRE AM ÎN DAR,
ÎȚI MULȚUMESC,
ISUS PENTRU CALVAR.
[262]
CE SĂRBĂTOARE ATUNCI VA FI,
CÂND MIRELE-ȘI VA ÎNTÂLNI
MIREASA LUI, PE NORI
DE SLAVĂ, ÎN VĂZDUH...
[263]
CU MINTEA NU POȚI A GÂNDI
CE ÎNTÂLNIRE ATUNCI VA FI...
VEI FI ACOLO ȘI TU
SAU NU VEI FI ?
SĂ FII ȘI TU ACOLO, NU LIPSI !
[264]
ROMÂNIE ȚARA MEA
DUMNEZEUL VEȘNIC VREA
SĂ-I DESCHIZI LUI INIMA TA
EL MÂNTUIRE ÎȚI VA DA
[265]
EȘTI CU MINE MEREU
EȘTI CU MINE MEREU
ORICE AR VENI
PE BRAȚUL TĂU VOI FII
EȘTI CU MINE MEREU
[266]
EȘTI  LUMINA
OCHILOR  LUIZAHARIA  2:8
[267]
Ee E un glas o voce din ceruri.
Ce ne cheama vrea sa mergem.
Proclamand iubirea
printre neamuri
Plin de credinta vrem sa spunem
[268]
Trimite-ne
sa ducem azi al Tau Cuvant
Si umple-ne
cu Duhul Tau cel Sfant
Te vom inalta iti vom canta
Te vom inalta vom proclama
Tu poti schimba intreaga lume
Si-aceasta natiune
Te vom urma  Te vom inalta
[269]
Te vom inalta iti vom canta
Te vom inalta vom proclama
Tu poti schimba intreaga lume
Si-aceasta natiune
Te vom urma  Te vom inalta
[270]
Trimite-ne
sa ducem azi al Tau Cuvant
Si umple-ne
cu Duhul Tau cel Sfant
Te vom inalta iti vom canta
Te vom inalta vom proclama
Tu poti schimba intreaga lume
Si-aceasta natiune
Te vom urma  Te vom inalta
[271]
Te vom inalta iti vom canta
Te vom inalta vom proclama
Tu poti schimba intreaga lume
Si-aceasta natiune
Te vom urma  Te vom inalta
[272]
Nimeni nu e ca, El
Mare e Dumnezeu
A lui Avraam, Isaac si Israel
[273]
Suntem din neam de Dumnezeu
Ne-a infiat si ne-a iertat,
prin Fiul Sau
Suntem prin har, mostenitori
Ai cerului, prin Duhul Sfant biruitori
[274]
Nimeni nu e ca, El
Mare e Dumnezeu
A lui Avraam, Isaac si Israel
[275]
Cântă suflet al meu,
pentru Dumnezeu,
Cel binecuvântat!
A Lui nume e sfânt,
cântă-acum
Cum nu ai mai cântat.
[276]
E o nouă zi, soarele răsare,
E timp să cânt spre slava Ta.
Orice-ar veni,
ce în față mi-ar apare,
Eu vreau să cânt
și seara laude
[277]
Bless the Lord,
o my soul, o my soul,
Worship His holy name
Sing like never before,
o my soul,
I'll worship Your holy name
[278]
Lord, I need You,
Oh, I need You
Every hour I need You
My one defense,
my righteousness
Oh God, how I need You
[279]
Mielul e vrednic,
Mielul e pe tron
Slava, onoare,
El este Domn
[280]
Cine a fost in stare
de jos sa ma ridice
A cui oare-a fost mana
ce m-a atins duios
A cui oare-au fost ochii
ce-au plans cand eram singur
A cui oare-a fost vocea
ce pace mi-a adus
[281]
Mielul e vrednic,
Mielul e pe tron
Slava, onoare,
El este Domn
[282]
Isus este in stare
de jos sa ma ridice
Cind sunt in incercare
putere El imi da
Isus stie si-atunci cind
sunt singur si mi-e teama
Pace imi aduce
in inima doar El
[283]
Mielul e vrednic,
Mielul e pe tron
Slava, onoare,
El este Domn
[284]
EȘTI  LUMINA
OCHILOR  LUIZAHARIA  2:8
[285]
JERTFA DE PE CALVARCE-I RESPINSĂ DE MULȚIMĂ ATRAGE PE MINE LA EACĂCI ACOLO ISUS LĂSÂND GLORIA SUSA MURIT PENTRU A MĂ SALVA