[title]
Am camin mai sus de noripotx

[section]
1,2,3,4,5,6,7,8

[1]
//: Am cămin mai sus de nori,
În ţara gloriei :// x3Când vine Isus.
[2]
//: Da Isus, da Isus, Aminteşte-mă :// x3Când vii în curând.
[3]
//: Am cămin mai sus de nori, Vrei să ai şi tu? :// x3 Când vine Isus.
[4]
//: Da Isus, da Isus, Aminteşte-mă :// x3Când vii în curând.
[5]
//: Jos port crucea, Sus cununa-n ţara gloriei :// x3 Când vine Isus.
[6]
//: Da Isus, da Isus, Aminteşte-mă :// x3Când vii în curând.
[7]
//: Dacă îl primeşti pe Isus, În veci vei trăi :// x3 Când vine Isus.
[8]
//: Da Isus, da Isus, Aminteşte-mă :// x3Când vii în curând.